<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <title>About Us</title>
</head>
<body>
    <!-- Navigation Bar -->
    <header class="nav-bar">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- About Us Content -->
    <section class="about-content">
        <h1>About Us</h1>
        <p>
            We are a company dedicated to helping individuals and teams stay organized and productive.
            Our To-Do List app empowers you to manage tasks efficiently and achieve your goals with ease.
        </p>
        <p>
            Whether you're a student, professional, or someone managing personal goals, our tools are 
            designed to simplify your life. Thank you for choosing us!
        </p>
    </section>
</body>
</html>
