/* Reset Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styles */
body {
    background-color: lightblue;
    color: white;
    font-family: "Poppins", sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Navigation Bar Styles */
.nav-bar {
    background-color: grey;
    padding: 1rem 0;
    text-align: center;
}

.nav-bar nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.nav-bar nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s;
}

.nav-bar nav ul li a:hover {
    color: rgb(255, 200, 0);
}

/* To-Do List Styles */
.todo-app {
    margin-top: 2rem;
    text-align: center;
}

h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

form input {
    padding: 0.5rem;
    font-size: 1.5rem;
    border: none;
    border-radius: 2rem;
    background: white;
    color: black;
}

form button {
    padding: 0.5rem;
    font-size: 1.5rem;
    border: none;
    border-radius: 2rem;
    background: white;
    color: rgb(255, 200, 0);
    cursor: pointer;
    transition: all 0.3s ease;
}

form button:hover {
    color: white;
    background: rgb(255, 200, 0);
}

.todo-container {
    display: flex;
    justify-content: center;
}

.todo-list {
    width: 90%;
    max-width: 500px;
    list-style: none;
    padding: 0;
}

/* To-Do Item Styles */
.todo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    margin-bottom: 0.5rem;
    background: white;
    color: black;
    border-radius: 2rem;
    font-size: 1.2rem;
    transition: 0.3s;
}

.todo.completed {
    text-decoration: line-through;
    opacity: 0.6;
}

.todo button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
}

.todo button.complete-btn {
    color: rgb(255, 200, 0);
}

.todo button.trash-btn {
    color: rgb(171, 171, 171);
}

/* About Page Styles */
.about-content {
    text-align: center;
    padding: 2rem;
}

.about-content h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.about-content p {
    font-size: 1.2rem;
    line-height: 1.8;
    margin: 1rem auto;
    max-width: 600px;
}
